[inet_http_server]
port=127.0.0.1:9001

[supervisord]
pidfile=/var/run/supervisord.pid
logfile=/dev/stdout
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info


[include]
files = /etc/supervisor.d/*.conf
